input {
    udp {
        port => 5044
        tags => ['uat']
    }
    udp {
        port => 5045
        tags => ['prod']
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    if 'uat' in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            manage_template => false
            index => "uat-%{+YYYY.MM.dd}"
        }
    }

    if 'prod' in [tags] {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            manage_template => false
            index => "prod-%{+YYYY.MM.dd}"
        }
    }
}
